ManifestFileVersion: 0
CRC: 1501887774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60ef1f067e733b3d397dbf8b967f9645
  TypeTreeHash:
    serializedVersion: 2
    Hash: 129044ac872b84ce97221a496d3773a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BundledAssets/testbundle/BundledImage.prefab
Dependencies: []
